[mypy]
python_version = 3.8
warn_unused_configs = True
check_untyped_defs = True
disallow_untyped_defs = True
warn_unreachable = True
strict_equality = True
enable_error_code = truthy-bool, redundant-expr 

[mypy-aws_requests_auth.*]
ignore_missing_imports = True
